body {
    margin: 0;
    padding: 0;
    background-color: #cccccc;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

header h1 {
    font-size: 28px;
}

article header p {
    font-style: italic;
}

article>p {
    font-size: 24px;
}


footer {
    background-color: #444;
}

footer p {
    color: #ffffff;
    text-align: center;
    padding: 10px;
}